# spring-data-r2dbc

./: pom.xml  spring-data-r2dbc-wordpress.md  spring-data-r2dbc.md
src/main/kotlin/com/lankydanblog/tutorial/: Application.kt  DatabaseConfiguration.kt  RepositoryConfiguration.kt
src/main/kotlin/com/lankydanblog/tutorial/person/: Person.kt
src/main/kotlin/com/lankydanblog/tutorial/person/repository/: PersonRepository.kt
src/main/resources/: application.properties  setup.sql
