spring.data.mssql.host=localhost
spring.data.mssql.database=mytestdb
spring.data.mssql.port=1433
spring.data.mssql.username=sa
spring.data.mssql.password=mySTUPIDLYcomplexPa55word!

# setting up mssql in docker
# docker run --name mssql_r2dbc -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=password' -p 1433:1433 -d mcr.microsoft.com/mssql/server:2017-latest
# docker exec -it mssql_r2dbc "bash"
# /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P 'mySTUPIDLYcomplexPa55word!'
# run the commands in setup.sql