spring.data.postgres.host=localhost
spring.data.postgres.database=mytestdb
spring.data.postgres.port=5432
spring.data.postgres.username=admin
spring.data.postgres.password=admin

# create table people (id serial PRIMARY KEY, name varchar not null, age integer not null);
# docker run -d --name postgres -p 5432:5432 -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=mytestdb postgres